<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/emf.salesTransaction.refactored.assignment3/src-gen"
    creationIcons="false" editDirectory="/emf.salesTransaction.refactored.assignment3.edit/src-gen"
    editorDirectory="/emf.salesTransaction.refactored.assignment3.editor/src-gen"
    modelPluginID="emf.salesTransaction.refactored.assignment3" modelName="Assignment3"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>assignment3.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Assignment3" basePackage="emf.salestransaction.refactored"
      disposableProviderFactory="true" ecorePackage="assignment3.ecore#/"/>
</genmodel:GenModel>
