[comment encoding = UTF-8 /]
[module generateDetails('http://www.example.org/assignement_2')]


[template public generateTransactionDetails(transaction : Transaction)]
[file (transaction.transactionNumber.replaceAll(' ', '') + '.html', false, 'UTF-8')]
<html>
	<head>
		<style>
			table, th, td {border: 1px solid black;}
		</style>
		<title>[transaction.transactionNumber/]</title>
	</head>
	<body>	
		<h1 style="padding: 30px; text-align: center; background: #1abc9c; color: white; font-size: 25px;" font-family:'Courier New'>
			Transaction Details Page
		</h1>	

		<hr>

		<table>
			<thead>
				<tr>
					<th>Item Code</th>
					<th>Item Name</th>
					<th>Unit Price</th>
					<th>Quantity</th>
					<th>SubTotal</th>
				<tr>
			</thead>
			<tbody>				
				[for (itm : LineItem | transaction.lineItems)]
					[generateLineItems(itm)/]
				[/for]				
			</tbody>
		</table>
		<h3><font color="#879eb2"> <strong>Grand Total: [transaction.grandTotal/]</strong> </font></h3>
	</body>
</html>
[/file]
[/template]

[template public generateCustomerDetails(customer : Customer)]
[file ((customer.name + '-' + customer.identityNumber).replaceAll(' ', '') + '.html', false, 'UTF-8')]
<html>
	<head>
		<style>
			table, th, td {border: 1px solid black;}
		</style>
		<title>[customer.name + '-' + customer.identityNumber/]</title>
	</head>
	<body>	
		<h1 style="padding: 30px; text-align: center; background: #1abc9c; color: white; font-size: 25px;" font-family:'Courier New'>
			Customer Details Page
		</h1>	

		<hr>

		<table>
			<thead>
				<tr>
					<th>Identity Number</th>
					<th>First Name</th>
					<th>Surname</th>
					<th>Phone Number</th>
				<tr>
			</thead>
			<tbody>				
				<td>[customer.identityNumber/]</td>
				<td>[customer.name/]</td>
				<td>[customer.surName/]</td>
				<td>[customer.phoneNumber/]</td>		
			</tbody>
		</table>
	</body>
</html>
[/file]
[/template]

[template private generateLineItems(li : LineItem)]
<tr>
	<td>[li.item.code/]</td>
	<td>[li.item.name/]</td>
	<td>[li.item.unitPrice.sellingPrice/]</td>
	<td>[li.quantity/]</td>
	<td>[li.subTotal/]</td>
</tr>
[/template]
