[comment encoding = UTF-8 /]
[module generate('http://www.example.org/assignement_2')]
[import acceleo::salesTransactions::assignment3::main::generateDetails]

[template public generateElement(company : Company)]
[comment @main/]
[file (company.name + '.html', false, 'UTF-8')]
<html>
	<head>
		<style>
			table, th, td {border: 1px solid black;}
		</style>

		<title>[company.name/] home page</title>
	</head>
	<body>

		<h1 style="padding: 30px; text-align: center; background: #1abc9c; color: white; font-size: 25px;" font-family:'Courier New'>
			Summary of Address, Stocks and Transactions of [company.name/]
		</h1>

		<hr>

		<h2><font color="#879eb2"> <strong>Company Detail</strong> </font></h2>

		<div>Company Name  : <font color="#c96767"> <strong>[company.name/]</strong> </font></div>
		<div>Codice Fiscale: <font color="#c96767"> <strong>[company.codice/]</strong> </font></div>
		
		<br>
		<h3><font color="#879eb2"> <strong>Address Information</strong> </font></h3>

		<div>Street   : <font color="#DC7C71"> <strong>[company.address.street/]</strong> </font></div>
		<div>City     : <font color="#DC7C71"> <strong>[company.address.city/]</strong> </font></div>
		<div>Country  : <font color="#DC7C71"> <strong>[company.address.country/]</strong> </font></div>
		<div>Telephone: <font color="#DC7C71"> <strong>[company.address.telephone/]</strong> </font></div>

		<h3><font color="#879eb2"> <strong>General Information</strong> </font></h3>
		<div>The Company consists of <font color="#DC7C71"> <strong>[company.stock->size()/]</strong> </font> stocks.</div>
		<div>The library consists of <font color="#DC7C71"> <strong>[company.transaction->size()/]</strong> </font> transactions.</div>

		<hr>
		<h3><font color="#879eb2"> <strong>Stocks</strong> </font></h3>
		<table>
			<thead>
				<tr>
					<th>Stock Name</th>
					<th>Number of Items</th>
					<th>Detail</th>
				<tr>
			</thead>
			<tbody>				
				[for (stock : Stock | company.stock)]
					[generateStocks(stock)/]
				[/for]				
			</tbody>
		</table>

		<h3><font color="#879eb2"> <strong>Transactions</strong> </font></h3>
		<table>
			<thead>
				<tr>
					<th>Transaction Number</th>
					<th>Transaction Type</th>
					<th>Issued Date</th>
					<th>Customer Name and Phone Number</th>
					<th>Payment Method</th>
					<th>Grand Total</th>
					<th>Detail</th>
				<tr>
			</thead>
			<tbody>				
				[for (transaction : Transaction | company.transaction)]
					[generateTransactions(transaction)/]
				[/for]				
			</tbody>
		</table>
	</body>
</html>

[/file]

[for (transaction : Transaction | company.transaction)]
	[transaction.generateTransactionDetails()/]
[/for]

[for (customer : Customer | company.transaction.customer)]
	[customer.generateCustomerDetails()/]
[/for]

[/template]

[template private generateStocks(stock : Stock)]
<tr>
	<td>[stock.name/]</td>
	<td>[numberOfItems(stock)/]</td>
	<td><a href="[stock.name.replaceAll(' ', '') + '.html'/]">Details Page</a></td>
</tr>
[/template]

[template private generateTransactions(transaction : Transaction)]
<tr>
	<td>[transaction.transactionNumber/]</td>
	<td>[transaction.transactionType/]</td>
	<td>[transaction.issuedDate/]</td>
	<td><a href="[(transaction.customer.name + '-' + transaction.customer.identityNumber).replaceAll(' ', '') + '.html'/]">[transaction.customer.name + ' ' + transaction.customer.phoneNumber/]</a></td>
	<td>[transaction.paymentMethod/]</td>
	<td>[transaction.grandTotal/]</td>
	<td><a href="[transaction.transactionNumber.replaceAll(' ', '') + '.html'/]">Details Page</a></td>
</tr>
[/template]

[query private numberOfItems(stock : Stock) : Integer = self.item->size() /]
