<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/assignement 2/src-gen" creationIcons="false" editDirectory="/assignement 2.edit/src-gen"
    editorDirectory="/assignement 2.editor/src-gen" modelPluginID="assignement_2"
    modelName="Assignement_2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>assignement_2.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Assignement_2" basePackage="assignement 2" disposableProviderFactory="true"
      ecorePackage="assignement_2.ecore#/"/>
</genmodel:GenModel>
